<html>
    <head>
        <meta charset="utf-8"/>
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"> // jQuery CDN library
        </script> 
        <style>
            body{
                margin: 0px; padding: 0px;
                background-color: lightseagreen;
                background-image: linear-gradient(to bottom, black, gray);
            }

            #main_logo{
                display: flex;

            }
            #logo{
                width: 100%;

            }

            #top{
                position: absolute;
                display: flex;
                z-index: 10;
                width: 100%; height: 90px;
                align-items: center;
                justify-content: space-around;
                background-color: black;
            }
            #inner{
                display: flex;
                justify-content: space-between;
                width: 1200px;
                height: 90px;
            }
            #menu{
                width: 600px;
                display: flex;
                justify-content: space-around;
                margin: 0;
            }
            #login{
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            #slider {
                width: 100%;
                overflow: hidden;
                position: relative;
                height: 100%;
            }
            .slides {
                display: flex;
                transition: transform 3s;
                width: 100%; /* 이미지 개수만큼 늘리기 */
            }
            .slides img {
                width: 100%;
                flex-shrink: 0;
            }
            
            a{
                text-decoration: none;
                color: white;    
            }

            .menu_main{
                font-size: 23px;
                width: 30%;
                height: 50%;
            }
            #menu ul{
                margin: 0px;
                padding: 0px;
                width: 450px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #menu ul li{
                
                display: inline-block;
                list-style: none;

            }
            #top #inner #menu a{
                text-align: center;
            }
        </style>

        <script type="text/javascript">

            window.onload = function() {
                let currentIndex = 0;
                const slidesContainer = document.querySelector('.slides');
                const totalSlides = document.querySelectorAll('.slides img').length;

                function showNextSlide() {
                    currentIndex = (currentIndex + 1) % totalSlides; // 다음 슬라이드 인덱스 계산
                    const offset = -currentIndex * 100; // 이동할 위치 계산
                    slidesContainer.style.transform = `translateX(${offset}%)`; // 슬라이드 이동
                }

                // 페이지 로드 시 슬라이더 자동 시작
                setInterval(showNextSlide, 8000); // 3초마다 이미지 변경
            };
            
        </script>
    </head>
    <body>
        <div id="top">
            <div id="inner"> 
                <a href="index.html" id="main_logo">
                    <img id="logo" src="main_logo.png"/>
                </a>
                <div id="menu">
                    <ul>
                        <li><a href="" class="menu_main">기업 소개</a></li>
                        <li><a href="search.php" class="menu_main">주요 연혁</a></li>
                        <li><a href="" class="menu_main">이용 안내</a></li>
                    </ul>
                </div>
                <!-- <div id="login">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                </div>    -->
            </div>
            
        </div>

        <div id="slider">
            <div class="slides">
                <img src="1.png" class="slide active">
                <img src="2.png" class="slide">
                <img src="3.png" class="slide">
            </div>
        </div>

    </body>
</html>
